# RSS-feeds

./: README.md  pom.xml
src/main/java/com/example/rssfeed/controller/: RSSFeedController.java
src/main/java/com/example/rssfeed/dto/: Channel.java  Item.java  RSS.java  RSSFeedDto.java
src/main/java/com/example/rssfeed/entity/: RSSFeed.java
src/main/java/com/example/rssfeed/mapper/: RSSFeedMapper.java
src/main/java/com/example/rssfeed/repository/: RSSFeedRepository.java
src/main/java/com/example/rssfeed/service/: DataAnalysisService.java  DataAnalysisServiceImp.java  RSSFeedService.java  RSSFeedServiceImp.java
src/main/java/com/example/rssfeed/util/: StopWord.java
src/main/resources/: english_stopwords.txt
src/test/java/com/example/rssfeed/controller/: RSSFeedControllerTest.java
src/test/java/com/example/rssfeed/repository/: RSSFeedRepositoryTest.java
src/test/java/com/example/rssfeed/service/: DataAnalysisServiceImpTest.java  RSSFeedServiceImpTest.java
